# CXF_REST_multimodule

./: checkstyle_modify_config.xml  mvn_pmd.bat  mvn_test-build.bat  pom.xml
RESTclient/: pom.xml
RESTclient/src/main/java/by/gsu/epamlab/bean/: Chapter.java  Document.java
RESTclient/src/main/java/by/gsu/epamlab/restclient/: RestClient.java
RESTservice/: pom.xml
RESTservice/src/main/java/by/gsu/epamlab/rest/: REST.java
