<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
		</dependency>
		<dependency>
			<artifactId>cxf-rt-transports-http</artifactId>
			<groupId>org.apache.cxf</groupId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
	</dependencies>

	<parent>
		<groupId>by.gsu.epamlab</groupId>
		<artifactId>ApacheCXF_REST_multi_module</artifactId>
		<version>0.9.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>RESTservice</artifactId>

	<packaging>war</packaging>
</project>